<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="assets/js/lib/jquery-3.3.1.min.js"></script>
  <title>TodoList</title>
</head>
<body>
  <div class="container">
    <h1>To-Do List<button class="active"></button></h1>
    <input type="text" placeholder="Add a new task">
    <ul>
      <li>Clean the droids<span><i class="fas fa-trash"></i></span></li>
      <li>Go to the Tosche Station<span><i class="fas fa-trash"></i></span></li>
      <li>Run to Dagobah<span><i class="fas fa-trash"></i></span></li>
      <li>Find Yoda<span><i class="fas fa-trash"></i></span></li>
      <li>Train with Yoda<span><i class="fas fa-trash"></i></span></li>
      <li>Confront Lord Vader in Cloud City<span><i class="fas fa-trash"></i></span></li>
    </ul>
  </div>

  <script src="assets/js/todo.js"></script>
</body>
</html>